{
    "name": "kartenmacherei/pimcore-plugin-migration-toolkit",
    "description": "Set of Migration Helpers and further Migration Tools for Pimcore Migrations.",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kerstin Gerull",
            "email": "kerstin.gerull@basilicom.de",
            "homepage": "https://www.basilicom.de",
            "role": "Developer"
        },
        {
            "name": "Alexander Heidrich",
            "email": "alexander.heidrich@basilicom.de",
            "homepage": "https://www.basilicom.de",
            "role": "Developer"
        },
        {
            "name": "Fabian Fischer",
            "email": "fabian.fischer@basilicom.de",
            "homepage": "https://www.basilicom.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Basilicom\\PimcorePluginMigrationToolkit\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "pimcore/pimcore": "^10.0 || ^11.0"
    }
}
